liondadev/wierd_action/.github/actions/hello/action.yml
name: Hello World
author: Lion
description: Greet someone, and record the time

inputs:
  who_to_greet:
    description: Who To Greet
    required: true
    default: World

outputs:
  time:
    description: the time of the greeting

runs:
  using: node16
  main: index.js
  pre: setup.js
  pre-if: runner.os == 'linux'
  post: cleanup.js
  post-if: runner.os == 'linux'

liondadev/wierd_action/.github/workflows/simple-action.yml
- name: Simple JS Action
  id: greet
  # uses: actions/hello-world-javascript-action@v1
  uses: ./.github/actions/hello
  with:
    who_to_greet: Lion